server.port = 8084
spring.datasource.url=#${MYSQL_URL}?useSSL=false
spring.datasource.username= ${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop



#jdbc:mysql://localhost:3306/hospital